{
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "start": "webpack-dev-server --content-base src/ --hot --inline --open",
    "start:api": "node api-server.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "es6-promise": "^4.2.5",
    "express": "^4.14.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "remarkable": "^1.6.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.22.0",
    "eslint": "^5.9.0",
    "eslint-config-benmvp": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "react-hot-loader": "^4.3.12",
    "serve": "^10.1.1",
    "webpack": "^4.26.1",
    "webpack-dev-server": "^3.1.10"
  }
}
